# SHIELD_WomenSafetyApp

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: about_us.xml  admin_img.xml  button_view.xml  card_travel_24.xml  contact.xml  dashboard_button.xml  feed.xml  filled.xml  flight_24.xml  gradient.xml  group_add_24.xml  help.xml  help_24.xml  home.xml  home_work.xml  ic_address.xml  ic_admin_panel_settings.xml  ic_age.xml  ic_baseline_add_24.xml  ic_baseline_comment_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_share_24.xml  ic_call.xml  ic_comment.xml  ic_contact_support.xml  ic_description.xml  ic_drop_down.xml  ic_email.xml  ic_gender.xml  ic_groups.xml  ic_identity.xml  ic_manage_supr.xml  ic_password.xml  ic_profile.xml  ic_rss.xml  ic_settings.xml  ic_share.xml  ic_superadmin.xml  ic_user.xml  (+20 more)
app/src/main/res/layout/: activity_about_us.xml  activity_adding_post.xml  activity_admin.xml  activity_admin_homepage.xml  activity_admin_login.xml  activity_admin_panel.xml  activity_admin_setting.xml  activity_admin_user.xml  activity_comment.xml  activity_detail__forms  activity_detail__forms.xml  activity_edit_profile.xml  activity_emergency_contact_list.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_manage2.xml  activity_manage_account.xml  activity_manage_admin.xml  activity_manage_emergency_contacts.xml  activity_manage_super_admin.xml  activity_manage_super_admin_account.xml  activity_next_to_kin.xml  activity_next_tokin_list.xml  activity_otp_verification.xml  activity_register.xml  activity_register_admin.xml  activity_register_super_admin.xml  activity_select_user.xml  activity_settings.xml  activity_super_admin_dashboard.xml  activity_super_admin_homepage.xml  activity_super_admin_settings.xml  activity_super_admin_users.xml  activity_suspect_list.xml  activity_suspect_registration.xml  activity_travel_log.xml  activity_travel_log_content.xml  activity_travelling_alone_vehicle_image.xml  activity_update_post.xml  (+18 more)
app/src/main/res/menu/: admin_menu.xml  menu.xml  super_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
(+103 files in other folders)
