<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_launcher_background">

        </item>

    </group>

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/travellingALone"
            android:title="Travelling Alone"
            android:icon="@drawable/ic_launcher_background">

        </item>

    </group>

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_launcher_background"
            android:title="Second Item" />

    </group>

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_launcher_background"
            android:title="Third Item" />

    </group>

</menu>
