<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:minWidth="20dp"
    tools:context=".SuperAdmin.Activities.RegisterSuperAdminActivity"
    tools:openDrawer="start"
    android:background="@color/bckcolor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:background="@color/bckcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:subtitleTextColor="@color/textColor"
                    app:titleTextColor="@color/textColor"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/login_image"
                    android:layout_width="78dp"
                    android:layout_height="89dp"
                    android:layout_gravity="center"


                    android:background="#E1B252"
                    app:srcCompat="@drawable/flash_screen" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/activity_usage"
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"

                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:paddingLeft="3dp"
                android:text="Create a New Superadmin"
                android:textColor="@color/textColor"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginLeft="20dp"
                android:paddingLeft="3dp"
                android:layout_marginBottom="20dp"
                android:text="Please fill all the details to continue"
                android:textColor="@color/subtextcolor"
                />

            <EditText
                android:id="@+id/create_superadmin_name"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:background="@drawable/text_fields"
                android:elevation="5dp"

                android:hint="Name"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/subtextcolor"
                android:textCursorDrawable="@drawable/shape_cursor" />

            <EditText
                android:id="@+id/create_superadmin_email"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:background="@drawable/text_fields"
                android:elevation="5dp"

                android:hint="Email-id"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/subtextcolor"
                android:textCursorDrawable="@drawable/shape_cursor" />

            <EditText
                android:id="@+id/create_superadmin_age"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:background="@drawable/text_fields"
                android:elevation="5dp"
                android:hint="Age"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/subtextcolor"
                android:textCursorDrawable="@drawable/shape_cursor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:paddingRight="20dp"
                >


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"

                    android:background="@drawable/text_fields"
                    android:text="Gender : "
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textColor="@color/textColor"
                    android:textSize="20dp"
                    />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/create_superadmin_gender_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    app:ms_background_color="@color/txtfldcolor"
                    android:background="@drawable/button_view"
                    android:textColor="@color/textColor"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingRight="27dp"
                android:paddingLeft="25dp"
                android:paddingBottom="10dp">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/kin_ccp"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:ccp_arrowColor="@color/textColor"
                    app:ccp_contentColor="@color/textColor"
                    app:ccpDialog_textColor="@color/textColor"
                    android:background="@drawable/text_fields" />

                <EditText
                    android:id="@+id/create_superadmin_mob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/text_fields"
                    android:elevation="5dp"
                    android:hint="Mobile Number"
                    android:inputType="phone"
                    android:padding="10dp"

                    android:textColor="@color/textColor"
                    android:textColorHint="@color/subtextcolor" />

            </LinearLayout>

            <EditText
                android:id="@+id/create_superadmin_password"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:background="@drawable/text_fields"
                android:elevation="5dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="15dp"

                android:textColor="@color/textColor"
                android:textColorHint="@color/subtextcolor" />

            <EditText
                android:id="@+id/create_superadmin_address"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:background="@drawable/text_fields"
                android:elevation="5dp"
                android:hint="Address"
                android:inputType="textPersonName"
                android:maxLines="10"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="30dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/subtextcolor" />

            <Button
                android:id="@+id/create_superadmin_button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginTop="30dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="15dp"
                android:alpha="3.0"
                android:paddingRight="20dp"
                android:paddingLeft="10dp"
                android:drawableEnd="@drawable/ic_arrow_forward"
                android:background="@drawable/button_view"
                android:drawablePadding="10dp"
                android:text="Create"
                android:textSize="22sp"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationMenu"
        android:layout_width="275dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:itemTextColor="@color/black"
        app:menu="@menu/super_menu">

        <Button
            android:id="@+id/dar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/round_btn"
            android:layout_gravity="top|right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:drawableRight="@drawable/nights_stay"

            android:drawableTint="#FFFFFF"/>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>