<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuperAdmin.Activities.ManageEmergencyContactsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:paddingLeft="3dp"
            android:text="Add New Emergency Contacts"
            android:textColor="#000"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/emergency_name"
            android:layout_width="298dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/text_fields"
            android:ems="10"
            android:elevation="5dp"
            android:hint="Name of emergency service"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/emergency_mobile_number"
            android:layout_width="298dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/text_fields"
            android:ems="10"
            android:elevation="5dp"
            android:hint="Mobile number of service"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <Button
            android:id="@+id/emergency_add_button"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="15dp"
            android:alpha="3.0"
            android:paddingRight="30dp"
            android:paddingLeft="10dp"
            android:drawableEnd="@drawable/ic_arrow_forward"
            android:background="@drawable/button_view"

            android:textSize="22sp"
            android:text="ADD"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>