<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:minWidth="20dp"
    android:background="@drawable/gradient"
    tools:context=".SuperAdmin.Activities.SuperAdminHomepage"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:subtitleTextColor="#fff"
                app:titleTextColor="#fff" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="3dp"
            android:text="Dashboard"
            android:textColor="#fff"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <TextView
            android:id="@+id/superadmin_homepage_name"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="3dp"
            android:text="Welcome SuperAdmin"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/superadmin_homepage_name">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/gradient"
                >

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"

                        android:text="Total Registered Users"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/home_users_reg"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/abel"

                        android:padding="5dp"
                        android:layout_marginRight="40dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <Button
                            android:id="@+id/home_feeds"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/dashboard_button"
                            android:backgroundTint="#fff"
                            android:elevation="5dp"
                            android:drawableTop="@drawable/ic_rss"
                            android:drawablePadding="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:selectAllOnFocus="false"
                            android:textSize="12sp"
                            android:text="feeds"
                            android:textColor="#000" />

                        <Button
                            android:id="@+id/home_manage_superadmin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/dashboard_button"
                            android:backgroundTint="@color/white"
                            android:elevation="5dp"
                            android:drawableTop="@drawable/ic_superadmin"
                            android:drawablePadding="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:selectAllOnFocus="false"
                            android:textSize="12sp"
                            android:text="manage superadmin"
                            android:textColor="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <Button
                            android:id="@+id/home_users"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:elevation="5dp"
                            android:background="@drawable/dashboard_button"
                            android:drawableTop="@drawable/ic_groups"
                            android:drawablePadding="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:selectAllOnFocus="false"
                            android:text="users"
                            android:textSize="12sp"
                            android:textColor="#000" />

                        <Button
                            android:id="@+id/home_manage_admin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/dashboard_button"
                            android:backgroundTint="@color/white"
                            android:elevation="5dp"
                            android:drawableTop="@drawable/ic_admin_panel_settings"
                            android:drawablePadding="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:selectAllOnFocus="false"
                            android:text="manage admin"
                            android:textSize="12sp"
                            android:textColor="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <Button
                            android:id="@+id/home_manage_account"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:elevation="5dp"
                            android:background="@drawable/dashboard_button"
                            android:drawableTop="@drawable/ic_manage_supr"
                            android:drawablePadding="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:selectAllOnFocus="false"
                            android:text="manage account"
                            android:textSize="12sp"
                            android:textColor="#000" />

                        <Button
                            android:id="@+id/home_settings"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/dashboard_button"
                            android:drawableTop="@drawable/ic_settings"
                            android:drawablePadding="5dp"
                            android:backgroundTint="@color/white"
                            android:elevation="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:selectAllOnFocus="false"
                            android:text="settings"
                            android:textSize="12sp"
                            android:textColor="#000" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp">

                        <Button
                            android:id="@+id/home_emergency_contacts"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/button_view"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="Add Emergency Contacts"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationMenu"
        android:layout_width="275dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:itemTextColor="@color/textColor"
        app:menu="@menu/super_menu">

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>
