<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/feedbck"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/each_post_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/feedusername"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/each_post_username"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="sans-serif-black"
                android:paddingLeft="10dp"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Username" />

            <TextView
                android:id="@+id/each_post_dnt"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:fontFamily="sans-serif-black"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="normal|italic"
                tools:text="date and time" />

        </LinearLayout>


            <TextView
                android:id="@+id/each_post_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/textColor"
                android:background="@color/bckcolor"
                android:textSize="17sp"
                tools:text="caption" />

            <ImageView
                android:id="@+id/each_post_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/bckcolor"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/bckcolor"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <ImageView
                        android:src="@drawable/ic_baseline_favorite_border_24"
                        android:id="@+id/likes_image_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/bckcolor"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:id="@+id/like_feature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="0 Like"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textColor="@color/textColor"
                        android:padding="2dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/bckcolor">

                <TextView
                    android:id="@+id/edit_post"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:fontFamily="@font/actor"
                    android:background="@drawable/button_view"
                    android:text="Edit post"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>