<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/sus_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="#E6E5E5"
        android:elevation="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/each_sus_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/bg_col"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="10dp"
                android:drawableTint="@color/textColor"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="Name"

                android:textColor="@color/textColor"
                android:textSize="20sp"
                app:drawableRightCompat="@drawable/ic_drop_down" />


            <RelativeLayout
                android:id="@+id/expandable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_col">

                <TextView
                    android:id="@+id/each_sus_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:background="@color/bg_col"
                    android:drawableLeft="@drawable/ic_description"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/textColor"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    android:text="Description"
                    android:textColor="@color/textColor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/each_sus_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/each_sus_description"
                    android:layout_marginLeft="30dp"
                    android:background="@color/bg_col"
                    android:drawableLeft="@drawable/ic_call"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/textColor"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    android:text="Mobile Number"
                    android:textColor="@color/textColor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/each_sus_identity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/each_sus_mobile_number"
                    android:layout_marginLeft="30dp"
                    android:background="@color/bg_col"
                    android:drawableLeft="@drawable/ic_identity"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/textColor"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    android:text="Identity"
                    android:textColor="@color/textColor"
                    android:textSize="18sp" />


            </RelativeLayout>

            <!--
            <TextView
                android:id="@+id/each_sus_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:padding="10dp"
                android:text="description"
                android:textColor="@color/textColor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/each_sus_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:padding="10dp"
                android:text="mobile number"
                android:textColor="@color/textColor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/each_sus_identity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:padding="10dp"
                android:text="identity"
                android:textColor="@color/textColor"
                android:textSize="24sp" />
                -->
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>